<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:green;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1><em>About Us Page</em></h1>
  <p><h1>Some text about who we are and what we do.</h1></p>
</div>

<h2 style="text-align:center">Know about us</h2>
<div class="row">
  <div class="column" style="width:100%">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx-9MLFTdBefjtzzOiI6SDL4uig_Bj8jFBMQ&usqp=CAU" alt="Jane" style="width:100%">
      <div class="container">
        <h2>NANDHITHA SAFRIN SAM</h2>
        <p class="title">CEO & Founders</p>
        <p>Founded at feb 13,2023</p>
        <p>Our social media handles</p>
<a href="https://www.instagram.com/bigbasketcom/?hl=en#:~:text=bigbasket%20(%40bigbasketcom)%20%E2%80%A2%20Instagram%20photos%20and%20videos">Instagram</a><br><a href="https://www.facebook.com/Bigbasketcom/">Facebook</a><br><a href="mailto:customerservice@bigbasket.com">mail us!!</a>
      </div>
    </div>
  </div>
  </div>
</div>

</body>
</html>